<archetype-descriptor
	xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
	name="coda-converter-archetype">
	<requiredProperties>
		<requiredProperty key="contractName"></requiredProperty>
		<requiredProperty key="contractURI"></requiredProperty>
		<requiredProperty key="converterName"></requiredProperty>
		<requiredProperty key="converterURI"></requiredProperty>
	</requiredProperties>
	<fileSets>
		<fileSet filtered="true" packaged="true">
			<directory>src/main/java</directory>
		</fileSet>
		<fileSet filtered="true" packaged="true">
			<directory>src/test/java</directory>
		</fileSet>
		<fileSet filtered="true" packaged="true">
			<directory>src/test/resources</directory>
		</fileSet>
	</fileSets>
</archetype-descriptor>
