<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.uniroma2.art.coda</groupId>
    <artifactId>coda</artifactId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>coda-ae</artifactId>
  <url>http://art.uniroma2.it/coda/documentation/dev/modules/coda-ae/</url>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-repository-sail</artifactId>
  		<version>${rdf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-sail-memory</artifactId>
  		<version>${rdf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  		<version>${uimafit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>coda-pf4j</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <name>CODA Analysis Engine</name>
  <description>An Analysis Engine that can be used in a UIMA processing chain to include CODA capabilities. This analysis engine can be managed using uimaFIT.</description>
</project>
